PORT=3333

#local
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=bbtJ8UgXbu3F4mpg
MYSQL_DATABASE=cinema

# secret key
SECRET_KEY=introverts
EXPIRESIN=30d

MAIL_EMAIL=Introvertscinema@gmail.com
MAIL_PASSWORD=qcbhltwjbokjydzb

QR_CODE_BASE_URL=https://img.vietqr.io/image/BIDV-21510003284899-compact2.png

CASSO_BASE_URL=https://oauth.casso.vn/v2
CASSO_API_KEY=AK_CS.fee764f06d6711ed8230656c39491e4a.orePWAirnv4DHIv30E1wtYrWnFAfHGEnHrsbMz2GvJtXTBevpkty49sk66W9ccnHG7VMa9iU
BANK_ACC_NUMBER=21510003284899
